<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bad_Repeater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Shortcut" Type="System.String" Scope="User">
      <Value Profile="(Default)">CTRL + SHIFT + L</Value>
    </Setting>
    <Setting Name="SendTypeIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Interval" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="RepeatCount" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>